<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyALCmoBnxwMEMdtrxlZAPWqsf9173BPpfU",
            authDomain: "saylanimeetupplanner.firebaseapp.com",
            databaseURL: "https://saylanimeetupplanner.firebaseio.com",
            projectId: "saylanimeetupplanner",
            storageBucket: "saylanimeetupplanner.appspot.com",
            messagingSenderId: "907712043292"
        };
        firebase.initializeApp(config);
    </script>



    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }
        
        body {
            background: #fff;
        }
        
        .input-field input[type=date]:focus+label,
        .input-field input[type=text]:focus+label,
        .input-field input[type=email]:focus+label,
        .input-field input[type=password]:focus+label {
            color: #e91e63;
        }
        
        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="section"></div>
    <!-- <img class="responsive-img" style="width: 150px;" src="img/saylani.jpg" /> -->
    <main>
        <center>
            <div id="tag-line">
                <h4 class="center-align">Boiler plate For login SignUp </h4>
            </div>

            <!-- <div class="section"></div> -->

            <h5 class="indigo-text">Access your account</h5>
            <!-- <div class="section"></div> -->

            <div class="container-">
                <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
                    <form class="col s12" method="post">
                        <div class='row'>
                            <div class='col s12'>
                                <h5>Demo Card Heading For Boiler Plate</h5>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='input-field col s12'>
                                <i class="large material-icons prefix">email</i>
                                <input class='validate' type='email' name='email' id='email' />
                                <label for='email'>Enter your email</label>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='input-field col s12'>
                                <i class="large material-icons prefix">brightness_1</i>
                                <input class='validate' type='password' name='password' id='password' />
                                <label for='password'>Enter your password</label>
                            </div>
                        </div>

                        <br />
                        <center>
                            <div class='row'>
                                <button id="loginBtn" type='submit' name='btn_login' class='col m12 btn btn-large waves-effect indigo'>Login</button>
                            </div>
                        </center>
                    </form>
                </div>
            </div>
            <a href="#" id="signUpBtn" class="btn btn-large">Create account</a>
        </center>

        <div class="section"></div>
        <div class="section"></div>
    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/materialize.min.js"></script>
    <script type="text/javascript" src="./sign.js"></script>

</body>

</html>